CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
